{
  "name": "roman-to-arabic",
  "version": "0.0.1",
  "description": "",
  "engines": {
    "node": "14.17.1",
    "npm": "6.14.5"
  },
  "homepage": "https://gitlab.com/saboufarid/roman-numerals/",
  "scripts": {
    "start": "cd build && node app.js",
    "build": "babel server/src test --out-dir build",
    "build:client": "cd client && npm run build",
    "clean": "./node_modules/rimraf/bin.js build",
    "server": "cross-env DEBUG=app nodemon --exec babel-node server/src/app.js",
    "dev": "cross-env NODE_ENV=development npm-run-all server",
    "prod": "npm run clean && npm run build",
    "test": "npm run build && mocha build/romanToArabic*.js --exit",
    "heroku-postbuild": "npm install && npm run prod && cd client && npm install && npm run build && mv build ../build/client"
  },
  "keywords": [],
  "author": "Salah ABOUFARID",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.15.4",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.4",
    "@babel/core": "^7.15.5",
    "@babel/node": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.9.0",
    "babel-loader": "8.1.0",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "cross-env": "^7.0.3",
    "mocha": "^9.1.1",
    "nodemon": "^2.0.2",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2"
  }
}
